{
    "name": "dsuurlant/takeout-redate",
    "description": "A Symfony Console CLI tool to restore filesystem timestamps for Google Takeout media from JSON metadata.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "symfony/console": "^7.3",
        "symfony/process": "^7.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.89",
        "humbug/box": "^4.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "TakeoutRedate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TakeoutRedate\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/app"
    ],
    "scripts": {
        "test": "phpunit",
        "build": "box compile --no-parallel --allow-composer-check-failure",
        "test-build": [
            "@test",
            "@build",
            "@test-build:verify"
        ],
        "test-build:verify": "php -r \"if (!file_exists('takeout-redate.phar')) { echo 'PHAR file not found'; exit(1); }\" && php takeout-redate.phar list",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "phpstan": "phpstan analyse",
        "quality": [
            "@cs-fix",
            "@phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
